{
  "name": "criticality",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cds": {
    "requires": {
      "criticality": {
        "fioriAnnotations": true
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
